{
    "name": "swe-copilot-kit",
    "version": "0.0.5",
    "description": "CLI toolkit to initialize SWE templates for GitHub Copilot, Claude Code, Antigravity, Codex, and Kiro",
    "type": "module",
    "main": "dist/index.js",
    "bin": {
        "swe-copilot-kit": "dist/cli.js",
        "sck": "dist/cli.js"
    },
    "scripts": {
        "clean": "node scripts/clean.mjs",
        "build": "npm run clean && tsc",
        "dev": "node --loader ts-node/esm src/cli.ts",
        "prepublishOnly": "npm run build",
        "test": "jest --runInBand"
    },
    "files": [
        "dist",
        "templates"
    ],
    "keywords": [
        "github-copilot",
        "copilot",
        "claude-code",
        "antigravity",
        "codex",
        "kiro",
        "prompts",
        "agents",
        "cli",
        "swe",
        "software-engineering"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@swc/core": "^1.16.2",
        "@swc/jest": "^0.2.39",
        "@types/fs-extra": "^11.0.4",
        "@types/jest": "^30.0.0",
        "@types/node": "^26.6.2",
        "jest": "^30.5.2",
        "ts-node": "^10.9.2",
        "typescript": "^7.0.2"
    },
    "dependencies": {
        "chalk": "^6.0.0",
        "commander": "^15.0.0",
        "fs-extra": "^11.4.0",
        "ora": "^9.4.1"
    },
    "engines": {
        "node": ">=22.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tlephan/swe-copilot-kit"
    }
}
